<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006633;
	
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

li b, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
</style>

</head>
<body> 
<ul class = "topnav">
  <li><a href="">About Us</a></li>
  <li><b>|</b></li>
  <li><a href="feedback.php">Feedback</a></li>
  <li><b>|</b></li>
  <li><a href="">Sitemap</a></li>
  <li><b>|</b></li>
  <li><a href="">Disclaimer</a></li>
  <li><b>|</b></li>
  <li><a href="contactus.php">Contact Us</a></li>  
</ul>
</body>
</html>