<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20 px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<span id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h2><center><font color = white>Welcome:</font></center></h2>	
  <h3><a href="insert.php">Add</a></h3>
  <h3><a href="admin_search.php">Update</a></h3>
  <h3><a href="admin_delete.php">Delete</a></h3>
  <h3><a href="admin_list_home.php">List All</a></h3>
  <h3><a href="admin_feedback.php">FeedBack</a></h3>
  <h3><a href="logout.php"><font color = red>Log Out</font></a></h3>
  
</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 

